; This file is part of the a8-pico-sio project --
; An Atari 8-bit SIO drive and (turbo) tape emulator for
; Raspberry Pi Pico, see
;
;         https://github.com/woj76/a8-pico-sio
;
; For information on what / whose work it is based on, check the corresponding
; source files and the README file. This file is licensed under GNU General
; Public License 3.0 or later.
;
; Copyright (C) 2024 Wojciech Mostowski <wojciech.mostowski@gmail.com>

.program disk_counter
	out y,32 ; provide 26041 here as a uint32_t
restart:
	mov x,y
	jmp do_count
loop:
	nop [2]
do_count:
	mov isr,x
	push [2]
	jmp x--, loop
	jmp restart
