.program disk_counter
	out y,32 ; provide 26041 here as a uint32_t
restart:
	mov x,y
	jmp do_count
loop:
	nop [2]
do_count:
	mov isr,x
	push [2]
	jmp x--, loop
	jmp restart
