; This file is part of the a8-pico-sio project --
; An Atari 8-bit SIO drive and (turbo) tape emulator for
; Raspberry Pi Pico, see
;
;         https://github.com/woj76/a8-pico-sio
;
; For information on what / whose work it is based on, check the corresponding
; source files and the README file. This file is licensed under GNU General
; Public License 3.0 or later.
;
; Copyright (C) 2024 Wojciech Mostowski <wojciech.mostowski@gmail.com>

.program pin_io

.wrap_target
	out pins,1 ; output the first bit
	out x,31 ; copy the next 31 bits = delay
wait_loop:
	jmp x--, wait_loop ; delay for (x + 1) cycles
.wrap

%c-sdk {
#define pio_prog_cycle_corr 3
%}
