.program pin_io

.wrap_target
	out pins,1 ; output the first bit
	out x,31 ; copy the next 31 bits = delay
wait_loop:
	jmp x--, wait_loop ; delay for (x + 1) cycles
.wrap

%c-sdk {
#define pio_prog_cycle_corr 3
%}
